[00:00.01] (I know you so well, so well)
[00:06.65] (I mean, I can do anything that he can)
[00:13.38] (I've been pretty)
[00:22.38] 
[00:14.53] I know you're somewhere, somewhere
[00:21.16] I've been trapped in my mind, girl, just holding on
[00:27.85] I don't wanna pretend there's something, we're nothing
[00:35.40] I've been stuck thinking 'bout her, I can't hold back
[01:01.90] 
[00:43.12] I'm in pain, wanna put ten shots in my brain
[00:45.86] I've been tripping 'bout some things, can't change
[00:47.77] Suicidal, same time
[00:48.55] I'm tame, picture this, in bed, get a phone call
[01:12.55] 
[00:51.06] Girl that you fucked with killed herself
[00:52.90] That was this summer and nobody helped
[00:54.67] And ever since then, man, I hate myself
[00:56.23] Wanna fucking end it, pessimistic
[01:12.73] 
[00:58.10] All wanna see me with no pot to piss in
[00:59.87] But niggas been excited 'bout the grave I'm digging
[01:01.75] Having conversations about my haste decisions
[01:03.52] Fucking sickening
[01:12.02] 
[01:04.40] At the same time, memory surfaced through the grapevine
[01:06.85] 'Bout my uncle playing with a slipknot
[01:08.11] Post-Traumatic-Stress got me fucked up
[01:09.57] Been fucked up since a couple months they had a nigga locked up
[01:41.07] 
[01:11.11] I be feeling pain, I be feeling pain just to hold on
[01:17.96] And I don't feel the same, I'm so numb
[01:25.28] I be feeling pain, I be feeling pain just to hold on
[01:32.19] And I don't feel the same, I'm so numb
[01:51.19] 
[01:40.27] (I know you so well, I know you well)
[01:47.00] (I mean, I can do anything, I can do that he can)
[01:53.93] (I've been pretty, I know you so well)