[00:01.25] (I know you so well, so well)
[00:06.66] (I mean, I can do anything that he can)
[00:13.32] (I've been pretty)
[00:22.32] 
[00:14.55] I know you're somewhere, somewhere
[00:20.93] I've been trapped in my mind, girl, just holding on
[00:27.52] I don't wanna pretend there's something, we're nothing
[00:35.34] I've been stuck thinking 'bout her, I can't hold back
[01:01.84] 
[00:42.70] I'm in pain, wanna put ten shots in my brain
[00:45.80] I've been tripping 'bout some things, can't change
[00:47.91] Suicidal, same time
[00:48.92] I'm tame, picture this, in bed, get a phone call
[01:12.92] 
[00:50.93] Girl that you fucked with killed herself
[00:52.99] That was this summer and nobody helped
[00:54.68] And ever since then, man, I hate myself
[00:56.37] Wanna fucking end it, pessimistic
[01:12.87] 
[00:57.85] All wanna see me with no pot to piss in
[01:00.20] But niggas been excited 'bout the grave I'm digging
[01:01.63] Having conversations about my haste decisions
[01:03.64] Fucking sickening
[01:12.14] 
[01:04.56] At the same time, memory surfaced through the grapevine
[01:06.99] 'Bout my uncle playing with a slipknot
[01:08.28] Post-Traumatic-Stress got me fucked up
[01:09.70] Been fucked up since a couple months they had a nigga locked up
[01:41.20] 
[01:11.39] I be feeling pain, I be feeling pain just to hold on
[01:17.56] And I don't feel the same, I'm so numb
[01:24.84] I be feeling pain, I be feeling pain just to hold on
[01:31.89] And I don't feel the same, I'm so numb
[01:50.89] 
[01:39.89] (I know you so well, I know you well)
[01:46.73] (I mean, I can do anything, I can do that he can)
[01:53.70] (I've been pretty, I know you so well)