[00:01.26] (I know you so well, so well)
[00:06.61] (I mean, I can do anything that he can)
[00:13.37] (I've been pretty)
[00:22.37] 
[00:14.53] I know you're somewhere, somewhere
[00:20.98] I've been trapped in my mind, girl, just holding on
[00:27.51] I don't wanna pretend there's something, we're nothing
[00:35.34] I've been stuck thinking 'bout her, I can't hold back
[01:01.84] 
[00:42.72] I'm in pain, wanna put ten shots in my brain
[00:45.81] I've been tripping 'bout some things, can't change
[00:47.96] Suicidal, same time
[00:48.96] I'm tame, picture this, in bed, get a phone call
[01:12.96] 
[00:50.95] Girl that you fucked with killed herself
[00:52.91] That was this summer and nobody helped
[00:54.67] And ever since then, man, I hate myself
[00:56.32] Wanna fucking end it, pessimistic
[01:12.82] 
[00:57.89] All wanna see me with no pot to piss in
[01:00.23] But niggas been excited 'bout the grave I'm digging
[01:01.62] Having conversations about my haste decisions
[01:03.67] Fucking sickening
[01:12.17] 
[01:04.59] At the same time, memory surfaced through the grapevine
[01:06.90] 'Bout my uncle playing with a slipknot
[01:08.21] Post-Traumatic-Stress got me fucked up
[01:09.62] Been fucked up since a couple months they had a nigga locked up
[01:41.12] 
[01:11.32] I be feeling pain, I be feeling pain just to hold on
[01:17.50] And I don't feel the same, I'm so numb
[01:24.89] I be feeling pain, I be feeling pain just to hold on
[01:31.86] And I don't feel the same, I'm so numb
[01:50.86] 
[01:39.86] (I know you so well, I know you well)
[01:46.74] (I mean, I can do anything, I can do that he can)
[01:53.71] (I've been pretty, I know you so well)