[00:00.02] (I know you so well, so well)
[00:06.60] (I mean, I can do anything that he can)
[00:13.45] (I've been pretty)
[00:22.45] 
[00:14.51] I know you're somewhere, somewhere
[00:21.17] I've been trapped in my mind, girl, just holding on
[00:27.81] I don't wanna pretend there's something, we're nothing
[00:35.37] I've been stuck thinking 'bout her, I can't hold back
[01:01.87] 
[00:43.18] I'm in pain, wanna put ten shots in my brain
[00:45.89] I've been tripping 'bout some things, can't change
[00:47.77] Suicidal, same time
[00:48.50] I'm tame, picture this, in bed, get a phone call
[01:12.50] 
[00:51.13] Girl that you fucked with killed herself
[00:52.91] That was this summer and nobody helped
[00:54.61] And ever since then, man, I hate myself
[00:56.28] Wanna fucking end it, pessimistic
[01:12.78] 
[00:58.10] All wanna see me with no pot to piss in
[00:59.85] But niggas been excited 'bout the grave I'm digging
[01:01.75] Having conversations about my haste decisions
[01:03.55] Fucking sickening
[01:12.05] 
[01:04.45] At the same time, memory surfaced through the grapevine
[01:06.88] 'Bout my uncle playing with a slipknot
[01:08.12] Post-Traumatic-Stress got me fucked up
[01:09.52] Been fucked up since a couple months they had a nigga locked up
[01:41.02] 
[01:11.13] I be feeling pain, I be feeling pain just to hold on
[01:17.98] And I don't feel the same, I'm so numb
[01:25.23] I be feeling pain, I be feeling pain just to hold on
[01:32.10] And I don't feel the same, I'm so numb
[01:51.10] 
[01:40.22] (I know you so well, I know you well)
[01:47.03] (I mean, I can do anything, I can do that he can)
[01:53.98] (I've been pretty, I know you so well)