[00:01.27] (I know you so well, so well)
[00:06.62] (I mean, I can do anything that he can)
[00:13.33] (I've been pretty)
[00:22.33] 
[00:14.53] I know you're somewhere, somewhere
[00:20.98] I've been trapped in my mind, girl, just holding on
[00:27.55] I don't wanna pretend there's something, we're nothing
[00:35.39] I've been stuck thinking 'bout her, I can't hold back
[01:01.89] 
[00:42.74] I'm in pain, wanna put ten shots in my brain
[00:45.89] I've been tripping 'bout some things, can't change
[00:47.97] Suicidal, same time
[00:48.98] I'm tame, picture this, in bed, get a phone call
[01:12.98] 
[00:50.98] Girl that you fucked with killed herself
[00:52.90] That was this summer and nobody helped
[00:54.63] And ever since then, man, I hate myself
[00:56.37] Wanna fucking end it, pessimistic
[01:12.87] 
[00:57.86] All wanna see me with no pot to piss in
[01:00.26] But niggas been excited 'bout the grave I'm digging
[01:01.61] Having conversations about my haste decisions
[01:03.64] Fucking sickening
[01:12.14] 
[01:04.52] At the same time, memory surfaced through the grapevine
[01:06.97] 'Bout my uncle playing with a slipknot
[01:08.21] Post-Traumatic-Stress got me fucked up
[01:09.65] Been fucked up since a couple months they had a nigga locked up
[01:41.15] 
[01:11.38] I be feeling pain, I be feeling pain just to hold on
[01:17.53] And I don't feel the same, I'm so numb
[01:24.89] I be feeling pain, I be feeling pain just to hold on
[01:31.85] And I don't feel the same, I'm so numb
[01:50.85] 
[01:39.86] (I know you so well, I know you well)
[01:46.71] (I mean, I can do anything, I can do that he can)
[01:53.78] (I've been pretty, I know you so well)