[00:00.04] (I know you so well, so well)
[00:06.62] (I mean, I can do anything that he can)
[00:13.32] (I've been pretty)
[00:22.32] 
[00:14.58] I know you're somewhere, somewhere
[00:21.17] I've been trapped in my mind, girl, just holding on
[00:27.84] I don't wanna pretend there's something, we're nothing
[00:35.37] I've been stuck thinking 'bout her, I can't hold back
[01:01.87] 
[00:43.15] I'm in pain, wanna put ten shots in my brain
[00:45.84] I've been tripping 'bout some things, can't change
[00:47.70] Suicidal, same time
[00:48.56] I'm tame, picture this, in bed, get a phone call
[01:12.56] 
[00:51.11] Girl that you fucked with killed herself
[00:52.97] That was this summer and nobody helped
[00:54.63] And ever since then, man, I hate myself
[00:56.28] Wanna fucking end it, pessimistic
[01:12.78] 
[00:58.11] All wanna see me with no pot to piss in
[00:59.84] But niggas been excited 'bout the grave I'm digging
[01:01.72] Having conversations about my haste decisions
[01:03.51] Fucking sickening
[01:12.01] 
[01:04.46] At the same time, memory surfaced through the grapevine
[01:06.86] 'Bout my uncle playing with a slipknot
[01:08.15] Post-Traumatic-Stress got me fucked up
[01:09.51] Been fucked up since a couple months they had a nigga locked up
[01:41.01] 
[01:11.17] I be feeling pain, I be feeling pain just to hold on
[01:17.92] And I don't feel the same, I'm so numb
[01:25.29] I be feeling pain, I be feeling pain just to hold on
[01:32.13] And I don't feel the same, I'm so numb
[01:51.13] 
[01:40.22] (I know you so well, I know you well)
[01:47.07] (I mean, I can do anything, I can do that he can)
[01:53.99] (I've been pretty, I know you so well)