[00:07.36] I know you so well, so well
[00:15.09] I mean, I can do anything that he can
[00:24.17] I've been pretty...
[00:33.67] 
[00:25.25] I know you're somewhere, somewhere
[00:32.78] I've been trapped in my mind, girl, just holdin' on
[00:40.24] I don't wanna pretend we're somethin', we're nothin'
[00:48.62] I've been stuck thinkin' 'bout her, I can't hold on
[01:14.12] 
[00:56.22] I'm in pain, wanna put ten shots in my brain
[01:00.58] I've been trippin' 'bout some things, can't change
[01:02.47] Suicidal, same time I'm tame
[01:04.04] Picture this, in bed, get a phone call
[01:06.46] Girl that you fucked with killed herself
[01:08.35] That was this summer and nobody helped
[01:10.04] And ever since then, man, I hate myself
[01:12.00] Wanna fuckin' end it, pessimistic
[01:14.56] All wanna see me with no pot to piss in
[01:16.11] But haters been excited 'bout the grave I'm diggin'
[01:18.28] Havin' conversations 'bout my haste decisions
[01:20.33] Fuckin' sickenin'; at the same time
[01:22.28] Memories surface through the grapevine
[01:23.81] 'Bout my uncle playin' with a slip knot
[01:25.34] Post-traumatic stress got me fucked up
[01:26.82] Been fucked up since the couple months they had a nigga locked up
[01:59.32] 
[01:28.81] I'll be feelin' pain, I'll be feelin' pain just to hold on
[01:35.96] And I don't feel the same, I'm so numb
[01:43.06] I'll be feelin' pain, I'll be feelin' pain just to hold on
[01:52.05] And I don't feel the same, I'm so numb
[02:11.05] 
[02:01.11] I know you so well (I know you)
[02:08.78] I mean, I can do anything that he can
[02:16.13] I've been pretty...